<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PetsOut.in</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/basic.css">
        <link rel="stylesheet" href="./css/reg.css">
        <script src="./js/myJsFile.js"></script>
        <style>

            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;
                background: linear-gradient(to bottom, #ffffff 0%, #99ccff 100%);
                margin-top: 30px;
                margin-bottom: 35px;
                padding: 50px;
            }
            .container-ct {
                width: 50%;
                padding-right: 25px;
                padding-left: 25px;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-right: auto;
                margin-left: auto;
                border-radius: 5px;
            }

            .contact_us {font-family: Arial, Helvetica, sans-serif; margin-top: 50px; margin-bottom: 160px;}
            /* * {box-sizing: border-box;} */

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        </style>
    </head>
    <body>
        <!-- Header Section Start -->
        <header>
            <div class="nav">
                <div>
                    <a href="#"><img style="height: 50px; width: 80px;"  src="./img/Pet-Health.jpg" alt="logo"></a>
                </div>
                <div style="padding-left: 20px;">PetsOut.in</div>
            </div>
                
            <nav>
                
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="login_form.html">Sign In</a></li>
                    <li><a href="registration_new.html">Sign Up</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </nav>

            
        </header>
        <!-- Header Section End -->

            <div class="contact_us">
                <div class="container-ct">
                    <form name="custom_form" id="customForm" onsubmit="return contactUs()" action="#">
                        <H1>Contact US</H1>
                        <div class="input-row">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="fname" onfocus="focusFunction12()" onblur="blurFunction12()" placeholder="Your name..">
                            <span class="error">Please Enter Your First Name?</span>
                        </div>
    
                        <div class="input-row">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lname" onfocus="focusFunction13()" onblur="blurFunction13()" placeholder="Your last name..">
                            <span class="error">Please Enter Your Last Name?</span>
                        </div>
    
                        <div class="input-row">
                            <label for="country">Country</label>
                            <select id="country" name="country" onfocus="focusFunction14()" onblur="blurFunction14()">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select>
                            <span class="error">Please Enter Your Country?</span>
                        </div>
    
                        <div class="input-row">
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" onfocus="focusFunction15()" onblur="blurFunction15()" placeholder="Write something.." style="height:200px"></textarea>
                            <span class="error">Please Enter Messages?</span>
                        </div>
                        
                        <input type="submit" value="Submit">
                    </form>
                  </div>
            </div>


        
        
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="social">
                            <a href=""><li class="fa fa-instagram"></li></a>
                            <a href=""><li class="fa fa-twitter"></li></a>
                            <a href=""><li class="fa fa-facebook"></li></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <p>Copyright &#169; 2045 <a href="">Pets Out</a> All Rights Reserved.</p>

                        <p>Designed By <a href="#">Deepak</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>