<!DOCTYPE html>
<html>
    <head>
        <title>Login V3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/basic.css">
        <script src="./js/myJsFile.js"></script>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container-lg {
              /* padding: 40px; */
              width: 65%;
              margin:0 auto;
              
            }
            
            .back {
                padding-bottom: 190px;
            }

            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }


        </style>
    </head>
    <body>
        <header>
            <div class="nav">
                <div>
                    <a href="#"><img style="height: 50px; width: 80px;"  src="./img/Pet-Health.jpg" alt="logo"></a>
                </div>
                <div style="padding-left: 20px;">+1 234 567 8900</div>
            </div>
                
            <nav>
                
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="login_form.html">Sign In</a></li>
                    <li><a href="registration_new.html">Sign Up</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </nav>
            
        </header>
        <div class="container-lg">
            <form action="" onsubmit="LoginformValidation()" method="post" style="padding-bottom: 50px;">
                <div class="imgcontainer">
                  <img style="height: 100px; width: 80px;" src="./img/man.png" alt="Avatar" class="avatar">
                </div>
              
                <div class="container-lg">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" id="uname" onfocus="focusFunction1()" onblur="blurFunction1()" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" id="pass" onfocus="focusFunction2()" onblur="blurFunction2()"required>
                      
                  <button type="submit">Login</button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
              
                <div class="container-lg" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn" onClick="window.location.reload()">Cancel</button>
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
              </form>
            </div>
        
        </div>
        
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="social">
                            <a href=""><li class="fa fa-instagram"></li></a>
                            <a href=""><li class="fa fa-twitter"></li></a>
                            <a href=""><li class="fa fa-facebook"></li></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <p>Copyright &#169; 2045 <a href="">Pets Out</a> All Rights Reserved.</p>
    
                        <p>Designed By <a href="#">Deepak</a></p>
                    </div>
                </div>
            </div>
        </div>
                    
    </body>
</html>
